<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 17 Solution</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <h1>Programs</h1>
    <button onclick="ProgramNo1()">Program No:  1</button>
    <br><hr>
    <button onclick="ProgramNo2()">Program No:  2</button>
    <br><hr>
    <button onclick="ProgramNo3()">Program No:  3</button>
    <br><hr>
    <button onclick="ProgramNo4()">Program No:  4</button>

    <br><hr>
    <button onclick="ProgramNo5()">Program No:  5</button>
    <br><hr>
    <button onclick="ProgramNo6()">Program No:  6</button>
    <br><hr>
    <button onclick="ProgramNo7()">Program No:  7</button>
    <br><hr>
    <button onclick="ProgramNo8()">Program No:  8</button>
    <br><hr>
    <button onclick="ProgramNo9()">Program No:  9</button>
    <br><hr>
    <button onclick="ProgramNo10()">Program No: 10</button>
    <br><hr>
    <button onclick="ProgramNo11()">Program No: 11</button>
    <br><hr>
    <button onclick="ProgramNo12()">Program No: 12</button>
    <br><hr>
    <button onclick="ProgramNo13()">Program No: 13</button>
    <br><hr>
    <button onclick="ProgramNo14()">Program No: 14</button>
    <br><hr>
    <button onclick="ProgramNo15()">Program No: 15</button>
    <br><hr>
    <button onclick="ProgramNo16()">Program No: 16</button>
    <br><hr>
    <button onclick="ProgramNo17()">Program No: 17</button>
    <br><hr>
    <button onclick="ProgramNo18()">Program No: 18</button>
    <br><hr>
    <button onclick="ProgramNo19()">Program No: 19</button>
    <br><hr>
    <button onclick="ProgramNo20()">Program No: 20</button>
    <br><hr>
    <button onclick="ProgramNo21()">Program No: 21</button>
    <br><hr>
    <button onclick="ProgramNo22()">Program No: 22</button>
    <br><hr>
    <button onclick="ProgramNo23()">Program No: 23</button>
    <br><hr>
    <button onclick="ProgramNo24()">Program No: 24</button>
    <br><hr>
    <button onclick="ProgramNo25()">Program No: 25</button>
    <br><hr>
    <button onclick="ProgramNo26()">Program No: 26</button>
    <br><hr>
    <button onclick="ProgramNo27()">Program No: 27</button>
    <br><hr>
    <button onclick="ProgramNo28()">Program No: 28</button>
    <br><hr>
    <button onclick="ProgramNo29()">Program No: 29</button>
    <br><hr>
    <button onclick="ProgramNo30()">Program No: 30</button>
    <br><hr>
    <button onclick="ProgramNo31()">Program No: 31</button>
    <br><hr>
    <button onclick="ProgramNo32()">Program No: 32</button>
    <br><hr>
    <button onclick="ProgramNo33()">Program No: 33</button>
    <br><hr>
    <button onclick="ProgramNo34()">Program No: 34</button>
    <br><hr>
    <button onclick="ProgramNo35()">Program No: 35</button>
    <br><hr>
    <button onclick="ProgramNo36()">Program No: 36</button>
    <br><hr>
    <button onclick="ProgramNo37()">Program No: 37</button>
    <br><hr>
    <button onclick="ProgramNo38()">Program No: 38</button>
    <br><hr>
    <button onclick="ProgramNo39()">Program No: 39</button>
    <br><hr>
    <button onclick="ProgramNo40()">Program No: 40</button>
    <br><hr>
    <button onclick="ProgramNo41()">Program No: 41</button>
    <br><hr>
    <button onclick="ProgramNo42()">Program No: 42</button>
    <br><hr>
    <button onclick="ProgramNo43()">Program No: 43</button>
    <br><hr>
    <button onclick="ProgramNo44()">Program No: 44</button>
    <br><hr>
    <button onclick="ProgramNo45()">Program No: 45</button>
    <br><hr>
    <button onclick="ProgramNo46()">Program No: 46</button>
    <br><hr>
    <button onclick="ProgramNo47()">Program No: 47</button>
    <br><hr>
    <button onclick="ProgramNo48()">Program No: 48</button>
    <br><hr>
    <button onclick="ProgramNo49()">Program No: 49</button>
    <br><hr>
    <button onclick="ProgramNo50()">Program No: 50</button>
    <br><hr>

</body>
</html>