button {
    background-color: gray;
    color: white;
    padding-left: 14px ;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight: bold;
   margin-left: 10px ;
   border: 3px solid grey;
}

button:hover
{
    background-color: transparent;
    color: black;
}

h1 {
    background-color: indianred;
    padding: 10px ;
    color: white;
}